
{block content}


    <div class="row">
        <div class="col-md-2">
            <div class="row">
                <div class="caption">
                    <h4>Event name</h4>
                    <p n:block=title>{$event->name}</p>
                    <h4>Starting at</h4>
                    <p>{$event->starting_dt|date:'d. M Y'}</p>
                    {if $event->ending_dt}
                        <h4>Ending at</h4>
                        <p>{$event->ending_dt|date:'d. M Y'}</p>
                    {/if}
                    <h4>Admin</h4>
                    <p><a n:href="Homepage:detail, $event->id_employees">{$event->first_name} {$event->surname}</a></p>
                    {if $event->id_employees==$user->getId() || $user->isInRole('administrator')}
                        <p><button class="btn btn-default show-md">Invite employees</button></p>
                    {/if}
                    {if $event->id_employees==$user->getId() || $user->isInRole('administrator')}
                        <a class="btn btn-default" n:href="Event:edit, $event->id_events">Edit event</a>
                    {/if}
                </div>
            </div>
            <div class="row">
                {*
                <h4>Going</h4>
                <div n:foreach="$going as $member" class="col-md-12">
                    <a n:href="Homepage:detail, $member->id_employees"><span class="glyphicon glyphicon-user"></span> {$member->first_name} {$member->surname}</a>
                </div>
                <h4>Not going</h4>
                <div n:foreach="$notGoing as $member" class="col-md-12">
                    <a n:href="Homepage:detail, $member->id_employees"><span class="glyphicon glyphicon-user"></span> {$member->first_name} {$member->surname}</a>
                </div>    *}            
                <h4>Invited</h4>
                <div n:foreach="$invited as $member" class="col-md-12">
                    <a n:href="Homepage:detail, $member->id_employees"><span class="glyphicon glyphicon-user"></span> {$member->first_name} {$member->surname}</a>
                </div>
                {if !$invited}
                    <blockquote>
                        <p>No one has been invited yet!</p>
                    </blockquote>
                {/if}
            </div>
        </div>
        <div class="col-md-8">
            {control newMessage}
            <div class="row">
                {foreach $messages as $msg}
                <div class="panel panel-default">
                    <div class="panel-body row"><div class="col-md-11">{$msg->text}</div><div class="col-md-1">
                            {if $user->getId()===$msg->id_employees || $user->isInRole('administrator')}
                            <div class="btn-group">
                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                  <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu pull-right">
                                  <li><a n:href="Message:edit, $msg->id_messages">Edit</a></li>
                                  <li><a n:href="Message:delete, $msg->id_messages">Delete</a></li>
                                </ul>
                            </div>
                            {/if}
                        </div>
                    </div>
                    {if $msg->file}
                        <div class="panel-body">
                            <a href="{$basePath}/images/files/{$msg->file}">
                                <img src="{$basePath}/images/files/{$msg->file}" class="img-responsive feed-image" alt="{$msg->file}">
                            </a>
                        </div>
                    {/if}
                    <div class="panel-footer">{$msg->created_dt|date:'d. M H:i'}</div>
                    <div class="panel-footer"><a n:href="Homepage:detail, $msg->id_employees">{$msg->first_name} {$msg->surname}</a></div>
                </div>
                {/foreach}
                {if !$messages}
                    <blockquote>
                        <h2>There are not any messages yet!</h2>
                    </blockquote>
                {/if}
            </div>
        </div>
    </div>
    <div class="md-modal">
        {control friendList}
    </div>
    <div class="md-overlay"></div>