{* Latte template *}

{block content}

    <div class="row">
        <h3 n:block=title>Groups</h3>
        {foreach $groups as $group}
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-body"><a n:href="Group:detail, $group->id_groups"><h4>{$group->name}</h4></a>
                </div>
            </div>
        </div>
        {/foreach}
    </div>
    {*<small>Last activity at: {$group->created_dt}</small>*}
{if !$groups}
    <blockquote>
        <h2>You are not in any group!</h2>
    </blockquote>
{/if}