{* Latte template *}
{*
{block content}

<div class="jumbotron">
    <h3>{$group->name}</h3>
    <h4>Admin: <a n:href="Homepage:detail, $group->id_employees">{$group->first_name} {$group->surname}</a></h4>
    <a n:href="Group:add, $group->id_groups">Add employees to this group</a>
    {control newMessage}
</div>

<div n:foreach="$messages as $msg" class="jumbotron">
    <p>{$msg->text}</p>
    <small>{$msg->created_dt}</small>
    <a n:href="Homepage:detail, $msg->id_employees">{$msg->first_name} {$msg->surname}</a>    
</div>*}


{block content}


    <div class="row">
        <div class="col-md-2">
            <div class="row">
                <div class="caption">
                    <h4>Group name</h4>
                    <p>{$group->name}</p>
                    {if $group->id_employees==$user->getId()}
                        <p><a class="btn btn-default" n:href="Group:add, $group->id_groups">Add new members »</a></p>
                    {else}
                        <h4>Admin</h4>
                        <p><a n:href="Homepage:detail, $group->id_employees">{$group->first_name} {$group->surname}</a></p>
                    {/if}
                </div>
            </div>
            <div class="row">
                <h4>Members</h4>
                <div n:foreach="$members as $member" class="col-md-12">
                    <a n:href="Homepage:detail, $member->id_employees"><span class="glyphicon glyphicon-user"></span> {$member->first_name} {$member->surname}</a>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            {control newMessage}
            <div class="row">
                {foreach $messages as $msg}
                <div class="panel panel-default">
                    <div class="panel-body">{$msg->text}</div>
                    <div class="panel-footer">{$msg->created_dt|date:'d. M H:i'}</div>
                    <div class="panel-footer"><a n:href="Homepage:detail, $msg->id_employees">{$msg->first_name} {$msg->surname}</a></div>
                </div>
                {/foreach}
                {if !$messages}
                    <blockquote>
                        <h2 n:if="!$iterations">There are not any messages yet!</h2>
                    </blockquote>
                {/if}
            </div>
        </div>
    </div>
