{snippet}
    {control searchEmp}
    {if !empty($friends)}
        <table class="table table-striped">
            <tr>
                <th>First name</th>
                <th>Surname</th>
                <th>Invited</th>
            </tr>        
            {foreach $friends as $friend}
                <tr>
                    <td><a class="ajax" n:href="detail!, $friend->id_employees">{$friend->first_name}</a></td>
                    <td>{$friend->surname}</td>
                    {*<td class="{$ticket->status|statusColor}">{$ticket->status|status}</td>*}
                    <td>
                        {if !empty($friend->id_groups)}
                            Already in there    
                        {else}
                            <a class="ajax" n:href="assign!, $friend->id_employees">Invite</a>    
                        {/if}
                    </td>
                </tr>
            {/foreach}          
        </table>
    {else}
        <p>Employee not found.</p>    
    {/if}

{/snippet}