{snippet}
    {control searchEmp}
    {if !empty($employees)}
        <table class="table">
            <tr>
                <th>First name</th>
                <th>Surname</th>
                <th>Invited</th>
            </tr>        
            {foreach $employees as $emp}
                {if $emp->id_employees!=$user->getId()}
                <tr>
                    <td><a class="ajax" n:href="detail!, $emp->id_employees">{$emp->first_name}</a></td>
                    <td>{$emp->surname}</td>
                    {*<td class="{$ticket->status|statusColor}">{$ticket->status|status}</td>*}
                    <td>
                        {if !empty($emp->id_groups) or !empty($emp->id_events)}
                            Invited
                        {else}
                            <a class="ajax" n:href="assign!, $emp->id_employees">Invite</a>    
                        {/if}
                    </td>
                </tr>
                {/if}
            {/foreach}          
        </table>
    {else}
        <p>Employee not found.</p>    
    {/if}
{/snippet}