{block content}
<div class="row">
    <div class="col-md-8">
        <h3>Recent messages</h3>
        {foreach $messages as $msg}
        <div class="panel panel-default">
            <div class="panel-body">{$msg->text}</div>
            <div class="panel-footer">{$msg->created_dt|date:'d. M H:i'}</div>
            <div class="panel-footer"><a n:href="Homepage:detail, $msg->id_employees">{$msg->first_name} {$msg->surname}</a></div>
        </div>
        {/foreach}
    </div>
    <div class="col-md-4">
        <h3>Recent files</h3>
        {foreach $messages as $msg}
        <div class="panel panel-default">
            <div class="panel-body">{$msg->text}</div>
            <div class="panel-footer">{$msg->created_dt|date:'d. M H:i'}</div>
            <div class="panel-footer"><a n:href="Homepage:detail, $msg->id_employees">{$msg->first_name} {$msg->surname}</a></div>
        </div>
        {/foreach}
    </div>
</div>
