{* This is the welcome page, you can delete it *}

{block content}


    <div class="row">
        <div class="col-md-2">
            <div class="row">
                {if $emp->avatar}
                    <img src="{$basePath}/images/portraits/{$emp->avatar}" class="avatar" alt="...">
                {else}
                    <img src="{$basePath}/images/portrait.jpg" class="avatar" alt="...">
                {/if}
                <div class="caption">
                    <h4>First name</h4>
                    <p n:block=title>{$emp->first_name}</p>
                    <h4>Surname</h4>
                    <p>{$emp->surname}</p>
                    <h4>Job title</h4>
                    <p>{$emp->job_title}</p>
                    {if $emp->id_employees==$user->getId() || $user->isInRole('administrator')}
                        <a class="btn btn-default" n:href="Employee:editEmployee, $emp->id_employees">Edit infromation</a>
                    {/if}
                </div>
            </div>
            <div class="row">
                <h4>Friends</h4>
                {*
                <div n:foreach="$friends as $friend" class="col-md-12 thumbnail">
                    <a n:href="Homepage:detail, $friend->id_employees">
                    {if $friend->avatar}
                        <img src="{$basePath}/images/portraits/{$friend->avatar}" class="small-avatar" alt="...">
                    {else}
                        <img src="{$basePath}/images/portrait.jpg" class="small-avatar" alt="...">
                    {/if}
                    </a>
                </div>
                *}
                <div n:foreach="$friends as $friend" class="col-md-12">
                    <a n:href="Homepage:detail, $friend->id_employees"><span class="glyphicon glyphicon-user"></span> {$friend->first_name} {$friend->surname}</a>
                </div>
                {if !$friends}
                    <blockquote>
                        <p>{$emp->first_name} does not have any friends yet!</p>
                    </blockquote>
                {/if}
            </div>
            <div class="row">
                <h4>Groups</h4>
                <div n:foreach="$groups as $group" class="col-md-12">
                    <a n:href="Group:detail, $group->id_groups"><span class="glyphicon glyphicon-info-sign"></span> {$group->name}</a>
                </div>
                {if !$groups}
                    <blockquote>
                        <p>{$emp->first_name} is not in any group yet!</p>
                    </blockquote>
                {/if}
            </div>
        </div>
        <div class="col-md-8">
            {control newMessage}
            <div class="row">
                {foreach $msgs as $msg}
                <div class="panel panel-default">
                    <div class="panel-body row"><div class="col-md-11">{$msg->text}</div><div class="col-md-1">
                            {if $user->getId()===$msg->id_employees || $user->isInRole('administrator')}
                            <div class="btn-group">
                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                  <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu pull-right">
                                  <li><a n:href="Message:edit, $msg->id_messages">Edit</a></li>
                                  <li><a n:href="Message:delete, $msg->id_messages">Delete</a></li>
                                </ul>
                            </div>
                            {/if}
                        </div>
                    </div>
                    {if $msg->file}
                        <div class="panel-body">
                            <a href="{$basePath}/images/files/{$msg->file}">
                                <img src="{$basePath}/images/files/{$msg->file}" class="img-responsive feed-image" alt="{$msg->file}">
                            </a>
                        </div>
                    {/if}
                    <div class="panel-footer">{$msg->created_dt|date:'d. M H:i'}</div>
                    <div class="panel-footer"><a n:href="Homepage:detail, $msg->id_employees">{$msg->first_name} {$msg->surname}</a></div>
                </div>
                {/foreach}
                {if !$msgs}
                    <blockquote>
                        <h2>There are not any messages yet!</h2>
                    </blockquote>
                {/if}
            </div>
        </div>
    </div>

{*
{foreach $msgs as $msg}
<div class="jumbotron">
    <p>{$msg->text}</p>
    <small>{$msg->created_dt}</small>
    <small>bla{$msg->created_dt|date:'%e.%B %H:%M'}</small>
</div>
{/foreach}
    *}
