{block content}

<h2>Employees</h2>
 <div class="row">
  <div class="col-md-2" n:foreach="$friends as $emp">
    <a n:href="Homepage:detail, $emp->id_employees">
            {if $emp->avatar}
                <img src="{$basePath}/images/portraits/{$emp->avatar}" class="avatar" alt="...">
            {else}
                <img src="{$basePath}/images/portrait.jpg" class="avatar" alt="...">
            {/if}
    </a>
    <div class="caption">
        <h4>{$emp->first_name} {$emp->surname}</h4>
        <p>Job title: {$emp->job_title}</p>
        {if $emp->accepted===1}
            <a n:href="Homepage:removeFriend, $emp->id_relationships" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-minus-sign"></span> Remove friend</a>
        {elseif $emp->accepted===0}
            <a href="#" class="btn btn-info btn-sm disabled">Pending request</a>
        {else}
            <a n:href="Homepage:addFriend, $emp->id_employees" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus-sign"></span> Add friend</a>
        {/if}
    </div>
  </div>
</div>

<hr>
<div class="row">
    <div class="col-md-6">
        <h2>Groups</h2>
        <div class="col-md-6" n:foreach="$groups as $group">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h4><a n:href="Group:detail, $group->id_groups">{$group->name}</a></h4>
                </div>
            </div>
        </div>
    </div>
        
    <div class="col-md-6">
        <h2>Events</h2>
        <div class="col-md-6" n:foreach="$events as $event">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h4><a n:href="Event:detail, $event->id_events">{$event->name}</a></h4>
                    <p n:if="$event->place">{$event->place}</p>
                </div>
            </div>
        </div>
    </div>
</div>
