{block content}
         
 <div class="row">
  <div class="col-md-2" n:foreach="$friends as $emp">
    <a n:href="Homepage:default, $emp->id_employees">
        <div class="thumbnail">
          <img src="{$basePath}/images/portrait.jpg" alt="...">
        </div>    
    </a>
    <div class="caption">
        <h4>{$emp->first_name} {$emp->surname}</h4>
        <p>Job title: {$emp->job_title}</p>
        {if $emp->accepted===1}
            <a n:href="Homepage:removeFriend, $emp->id_relationships" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-minus-sign"></span> Remove friend</a>
        {elseif $emp->accepted===0}
            <a href="#" class="btn btn-info btn-sm disabled">Pending request</a>
        {else}
            <a n:href="Homepage:addFriend, $emp->id_employees" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus-sign"></span> Add friend</a>
        {/if}
    </div>
  </div>
</div>
    
<div class="row">
    <div class="col-md-2" n:foreach="$groups as $group">
        <div class="thumbnail">
            <a n:href="Group:detail, $group->id_groups">{$group->name}</a>
        </div>
    </div>
</div>
