{block content}
{*
<div class="jumbotron">
    <div class="row">
         <div class="col-sm-6 col-md-4">
            <a class="thumbnail" n:foreach="$result as $emp" n:href="Homepage:, $emp->id_employees">
              <img src="{$basePath}/images/portrait.jpg" alt="..."/>
            </a>{$emp->first_name}
         </div>
    </div>
</div>*}
         
 <div class="row">
  <div class="col-md-2" n:foreach="$friends as $emp">
    <a n:href="Homepage:default, $emp->id_employees">
        <div class="thumbnail">
          <img src="{$basePath}/images/portrait.jpg" alt="...">
        </div>    
    </a>
    <div class="caption">
        <h4>{$emp->first_name} {$emp->surname}</h4>
        <p>Job title: {$emp->job_title}</p>
        {if $emp->accepted===1}
            <a href="#" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-minus-sign"></span> Remove friend</a>
        {elseif $emp->accepted===0}
            <a href="#" class="btn btn-info btn-sm">Pending request</a>
        {else}
            <a n:href="Homepage:addFriend, $emp->id_employees" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus-sign"></span> Add friend</a>
        {/if}
    </div>
  </div>
</div>
