{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}Nette Application Skeleton{/block}</title>
        
        {*<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">*}
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
        <link rel="stylesheet" href="{$basePath}/css/jquery-ui-1.10.4.custom.min.css">
	<!--<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">-->
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>
        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" {if $userLoggedIn}href="{link homepage:default}"{/if}>Social network</a>
            </div>
            <div class="navbar-collapse collapse">
              {if $userLoggedIn}
                <ul class="nav navbar-nav">
                  <li {ifCurrent homepage:default}class="active"{/ifCurrent}><a href="{link homepage:default}">Home</a></li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Group <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li><a href="{link Group:default}">Browse groups</a></li>
                          <li><a href="{link Group:add}">Create group</a></li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Event <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li><a href="{link Event:default}">Browse events</a></li>
                          <li><a href="{link Event:add}">Create event</a></li>
                      </ul>
                  </li>
                  {if $count}
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">News 
                          <span class="badge">{$count}</span> <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li class="dropdown-header">Friends</li>
                            <li n:foreach="$requests as $request">
                                <a n:href="Homepage:acceptFriendship, $request->id_relationships"><span class="glyphicon glyphicon-plus-sign"></span> {$request->first_name} {$request->surname}</a>
                            </li>
                          </ul>                     
                      </li>
                  {else}
                      <li class="disabled"><a>News</a></li>                    
                  {/if}
                  {if $user->isInRole('administrator')}
                      <li {ifCurrent employee:}class="active"{/ifCurrent}><a href="{link employee:default}">Add employee</a></li>
                  {/if}

                </ul>
                <ul class="nav navbar-nav navbar-right">
                  {control search}
                    <li><a {ifCurrent Homepage:detail, $user->getId()}class="active"{/ifCurrent} href="{link homepage:detail, $user->getId()}">{$user->getIdentity()->getData()['first_name']} {$user->getIdentity()->getData()['surname']} <span class="glyphicon glyphicon-user"></span></a></li>
                    <li><a href="{link sign:out}">Sign out</a></li>
                </ul>
              {else}
                <ul class="nav navbar-nav navbar-right">
                    <li {ifCurrent sign:in}class="active"{/ifCurrent}><a href="{link sign:in}">Sign in</a></li>
                </ul>
              {/if}
            </div><!--/.nav-collapse -->
          </div>
        </div>

        <div class="container">

          <!-- Main component for a primary marketing message or call to action -->
              <div n:foreach="$flashes as $flash"  class="alert alert-{$flash->type}">{$flash->message}</div>

            {include content}
            <!--
            <h1>Navbar example</h1>
            <p>This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
            <p>To see the difference between static and fixed top navbars, just scroll.</p>
            <p>
              <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
            </p>
            -->
        </div> <!-- /container -->

	{block scripts}
        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/jquery-ui-1.10.4.custom.min.js"></script>
        {*<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>*}
        <script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
